<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <langversion>9.0</langversion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Household.Application.Services\Household.Application.Service.csproj" />
    <ProjectReference Include="..\Household.Budget\Household.Budget.csproj" />
    <ProjectReference Include="..\Household.Investments\Household.Investments.csproj" />
    <ProjectReference Include="..\Household.Supplements\Household.Supplements.csproj" />
  </ItemGroup>

</Project>
