# DavidsHousehold

./: .gitignore  DavidsHousehold.sln  Directory.Build.props  Header.html  HeaderDirective.js  HouseholdApp.js  Index.html  karma.conf.js  package.json
Api/: package.json  (+1 more)
Household.Application.Api/: App.config  Global.asax  Global.asax.cs  Household - Backup.Application.Api.csproj  Household.Application.Api.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  global.json
Household.Application.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Household.Application.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Household.Application.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Household.Application.Api/Areas/HelpPage/Controllers/: HelpController.cs
Household.Application.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Household.Application.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
Household.Application.Api/Controllers/: SupplementsController.cs  ValuesController.cs
Household.Application.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Household.Application.Api/Views/: Web.config
(+424 files in other folders)
