<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8a829d0246b45a7afbe152a89614001" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceModel.BudgetCategory" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.BudgetLineItem" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Company" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.DeepReserve" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.EnergyBill" Width="1.5" PointX="10.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.InvestmentTransaction" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Product" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.ProductSupplement" Width="1.5" PointX="12.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.ReserveAccount" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.ReserveCategory" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.ScheduledTran" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Supplement" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.tblDataPoint" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.TransactionType" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.User" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Cholesterol" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.PineryEnergyBill" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.SupplementPurchase" Width="1.5" PointX="12.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.tblAccountFund" Width="1.5" PointX="4.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.tblAccount" Width="1.5" PointX="14.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.tblFund" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.tblLoan" Width="1.5" PointX="14.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FinanceModel.FK__BudgetLin__Categ__7D78A4E7" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_BudgetCategories_BudgetCategories" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_ReserveCategories_BudgetCategories" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__BudgetLin__Trans__7E6CC920" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__BudgetLin__UserI__7F60ED59" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_Product_Company" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_DeepReserves_ReserveAccountID" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_DeepReserves_ReserveCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_InvestmentTransactions_tblDataPoints" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_InvestmentTransactions_tblReserveCategories" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_ProductSupplement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_SupplementPurchase_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_ProductSupplement_ProductSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_ProductSupplement_Supplement" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.CategoryUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>